spring.application.name=oauthdemo

#port
server.port=8087

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB property Setting 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=scott
spring.datasource.password=scott

# JPA 설정 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# option type : create , none , update,
spring.jpa.hibernate.ddl-auto=none

# 실행하는 SQL 구문 콘솔로 출력해 주세요
spring.jpa.properties.hibernate.show_sql=true
# 가독성있게 표현해 달라
spring.jpa.properties.hibernate.format_sql=true
# 디버깅이 용이하도록 추가정보를 출력해 주세요
spring.jpa.properties.hibernate.use_sql_comments=true


mybatis.configuration.map-underscore-to-camel-case=true


#kakao oauth
spring.security.oauth2.client.registration.kakao.client-id=9f114d813d0b8085c64226c63a2b654b
spring.security.oauth2.client.registration.kakao.client-secret=M2bgdDkUtkVddiPoZEJKoKW1CirkSjcW
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8087/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

#kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

